DB_DEV_URL_USERNAME=postgres
DB_DEV_URL_PASSWORD=postgres
DB_DEV_URL_HOST=localhost
DB_DEV_URL_DATABASE=todo-dev
DB_TEST_URL="postgres://postgres:postgres@localhost:5432/todo-test"
DB_PRO_URL="postgres://postgres:postgres@localhost:5432/todo-pro"
JWT_SECRET=secretVeryhard